<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>caracola</title>

<script>
/*
- timer1 va dibujando las cajas hasta 
- al terminar pone las cajas en blanco hacer un transicion para este efecto
- hacer una funcion que cree las cajas y pasarle las dimensiones y estilos para dibujar
- Usar transformacion 2D rotacion para dibujar como se indica
lenguaje: transform:rotate, transition, float:right o left, ele.setAttribute("style",c);
*/

var intervalo; // timer
var z,h,w,cid=0,nodo; // lado,alto,ancho,cajaId,nodo

function iniciar(){
	nodo=document.body; // nodo ancestro
	z=[600,300,150,75,42,21,12,7]; // total de cajas a dibujar y su lado
	h=z[0],w=h; // alto y ancho
	intervalo=setInterval(dibujaCaja,1000); // intervalo cada 1000ms
}
function dibujaCaja(){
	// segun la caja cambiomos los estilos y terminamos al agotar las cajas
	var c;
	if (cid>1){
		c='float:right';
	}else{
		c='float:left';
	}
	if (cid>2){
		c+=';transform:rotate(180deg)';
	}
	c+=';border-radius:25px;transition:background-color 1s;';
	// otra forma de añadir estilos
	nodo=unaCaja(nodo,h,w,c);
	cid++;	
	if (cid%2==0){
		h=z[cid];
	}else{
		w=z[cid];
	}
	if (cid==z.length){
		clearInterval(intervalo)
		var k=document.getElementsByTagName('div');
		console.log(k);
		for (x of k){x.style.backgroundColor='white';}
	}
}
function unaCaja(p,h,w,c){
	// crear el nodo y los atributos usando 4 parametros
	// p : ancestro
	// h : alto
	// w : ancho
	// f : float
	var b=1; // pixel del borde
	var ele=document.createElement('div'); // crear nodo div
	p.appendChild(ele); 	
	ele.id='C'+cid;
	ele.setAttribute("style",c); // primera el resto se añade	
	ele.style.width=w+'px';
	ele.style.height=h+'px';
	ele.style.border=b+'px solid black';
	ele.style.margin='-'+b+'px'; // overlapping borders	!!
	// fuente: https://stackoverflow.com/questions/12133791/css-overlapping-borders
	ponColor(ele);
	return ele;		
}
function ponColor(ele){
	// pone un color al azar en el nodo, 2 cifras hexadecimaes, funcion argb
	var r=aleatorio(0,255).toString(16).padStart(2,'0'); // hex a dos cifras 00
	var g=aleatorio(0,255).toString(16).padStart(2,'0');
	var b=aleatorio(0,255).toString(16).padStart(2,'0');
	console.log(r,g,b);
	ele.style.backgroundColor='#'+r+g+b; // color en css
	//console.log(ele);
}
function aleatorio(a,b) {
	// numero aleatorio entre a y b
	var x=Math.round(Math.random()*(b-a)+parseInt(a));
	return x;
}
window.onload = iniciar; 
</script>

</head>
 
<body>
</body>

</html>