<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>menu1</title>

<style>
/* solucion 1 con !important */

div:hover{	
		background-color: white !important;
}

</style>

<script>

/*
solucion: mantenemos el hover del style con important
https://www.jasoft.org/Blog/post/javascript-como-acceder-y-modificar-pseudo-elementos-como-after-y-before.aspx
*/

const nMenu=3; // numero de opciones del menu
const txtIntro='instrucciones: pulsa alguna opción del menu superior';
const texto='Lorem ipsum dolor sit amet consectetur adipiscing elit feugiat, montes ad euismod suspendisse libero egestas pulvinar, condimentum taciti felis tincidunt vestibulum at diam. Tempus praesent primis nascetur eleifend dui velit mauris egestas class magnis arcu viverra proin, vestibulum placerat phasellus donec duis vivamus cubilia mollis senectus fringilla suspendisse. Erat sociis pharetra velit himenaeos ligula nisl mi imperdiet pretium a curae feugiat, non accumsan lacinia diam et phasellus potenti vitae parturient porta dictumst.';

function iniciar(){
	// crear los nodos
	for (j=0;j<nMenu;j++){
		var ele=crearNodo('div','menu '+'<i>'+(j+1)+'</i>','m'+j);
		ele.style.border='1px solid black';
		ele.style.backgroundColor='green';
		//ele.setAttribute("style", "background-color:red;");
		//ele.setAttribute('hola','grey');
		ele.style.height='20px';
		ele.style.width='100px';
		ele.style.margin='3px';
		ele.style.padding='2px';
		ele.style.textAlign='center'; // centrar texto
		ele.style.cursor='pointer'; // manita
		ele.style.float='left'; // cajas en linea
		ele.addEventListener('click',clickMenu);
	}
	var ele=crearNodo('p','<br/>'+txtIntro,'p1');	
	ele.style.clear='left'; // fin del float volvemos a modo bloque 
}
function clickMenu(){
	// click de los menus
	var ele=document.getElementById('p1');
	// texto aleatorio
	ele.innerHTML='<br/><b>'+this.innerHTML+'</b><br/>'+texto.substr(aleatorio(1,20),80);
}
function crearNodo(tipo,inner,id){
	// crea el nodo, lo pone en el body
	var ele=document.createElement(tipo);
	document.body.appendChild(ele);
	ele.innerHTML=inner; // contenido
	ele.id=id; // id del nodo
	return ele; // retorna la referencia
}
function aleatorio(minimo,maximo){
  return Math.floor(Math.random() * ((maximo+1)-minimo)+minimo);
}
window.onload=iniciar; // inicio de js al terminar la carga de la pagina
</script>
 
</head>
 
<body>
</body>

</html>
