<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>menu1</title>

<style>
/* estilo en la misma pagina en la cabecera */
/* color del fondo al pasar por encima del div */
div:hover{background-color:grey;}
</style>

<script>
const textoSize=240;
const nMenu=20; // numero de opciones del menu
// para media pantalla recomendado 30
const txtIntro='instrucciones: pulsa alguna opción del menu superior';
const texto='Lorem ipsum dolor sit amet consectetur adipiscing elit feugiat, montes ad euismod suspendisse libero egestas pulvinar, condimentum taciti felis tincidunt vestibulum at diam. Tempus praesent primis nascetur eleifend dui velit mauris egestas class magnis arcu viverra proin, vestibulum placerat phasellus donec duis vivamus cubilia mollis senectus fringilla suspendisse. Erat sociis pharetra velit himenaeos ligula nisl mi imperdiet pretium a curae feugiat, non accumsan lacinia diam et phasellus potenti vitae parturient porta dictumst.';

function iniciar(){
	// nodos
	for (j=0;j<nMenu;j++){
		var ele=crearNodo('div','menu '+'<i>'+(j+1)+'</i>','m'+j);
		ele.style.border='1px solid black';
		ele.style.height='20px';
		ele.style.width='100px';
		ele.style.margin='3px';
		ele.style.padding='2px';
		ele.style.textAlign='center'; // centrar texto
		ele.style.cursor='pointer'; // manita
		ele.style.float='left'; // cajas en linea
		ele.addEventListener('click',clickMenu);
	}
	var ele=crearNodo('p','<br/>'+txtIntro,'p1');	
	ele.style.clear='left'; // fin bloques en linea
}
function clickMenu(){
	// click de los menus
	var ele=document.getElementById('p1');
	// texto aleatorio
	ele.innerHTML='<br/><b>'+this.innerHTML+'</b><br/>'+texto.substr(aleatorio(1,20),textoSize);
}
function crearNodo(tipo,inner,id){
	// crea el nodo, lo pone en el body
	var ele=document.createElement(tipo);
	document.body.appendChild(ele);
	ele.innerHTML=inner; // contenido
	ele.id=id; // id del nodo
	return ele; // retorna la referencia
}
function aleatorio(minimo,maximo){
  return Math.floor(Math.random() * ((maximo+1)-minimo)+minimo);
}
window.onload=iniciar; // inicio de js al terminar la carga de la pagina
</script>
 
</head>
 
<body>
</body>

</html>