<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>tablaValores2</title>

<style>
.tablita {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.tablita td, .tablita th {
  border: 1px solid #ddd;
  padding: 8px;
}
.tablita tr:nth-child(even){background-color: #f2f2f2;}
.tablita tr:hover {background-color: #ddd;}
.tablita th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>

<script>

const max=4*Math.PI; // =4*PI para dibujar la curva completa
const paso=0.5; // cambia el paso para ver la precision
var gcc;

function iniciar(){
	
	var txt='x#cos(x)#seno(x)#seno(x)#14 decimales#x con decimales<br/>'; // cabecera
	// crear valores
	for (j=0;j<max;j+=paso){
		txt+=j.toFixed(2)+'#'+Math.cos(j).toFixed(2)+'#'+Math.sin(j).toFixed(2)+'#'+Math.sin(j)+'#'+j.toFixed(14)+'#'+j+'<br/>';
	}

	crearNodo('p','');	
	crearNodo('div','Un canvas con varias curvas');
	crearNodoId('canvas','canvas1');
	pinta('canvas1',txt);

}

function pinta(id,txt){
    var  canvas1 = document.getElementById(id);
    canvas1.style.width='600px';
    canvas1.style.height='400px';
    canvas1.style.background='#CCC';
    
    gcc  = canvas1.getContext('2d');

	for (j=0;j<10;j++){
		/*
		usando j modificamos el color y la gráfica
		*/
		n=j.toString();
		dibujaFuncion(txt,'#0A'+n+'0'+n+'0',20,20,10*j+25,20+j);
	}
}

function dibujaFuncion(txt,estilo,a,b,c,d){

	gcc.strokeStyle= estilo;
    gcc.beginPath();
    //gcc.moveTo(0,0);   
    var filas=txt.split('<br/>');
	for (fila of filas){
		var datos=fila.split('#');	
		var x=datos[0],y=datos[1];
		console.log('x y:',x,y);			
		gcc.lineTo(a+b*x,c+d*y);
	}
    gcc.stroke();

}


function crearNodoId(tipo,id){
	var ele=document.createElement(tipo);
	document.body.appendChild(ele);
	ele.id=id;
}

function crearNodo(tipo,valor){
	var ele=document.createElement(tipo);
	document.body.appendChild(ele);
	ele.innerHTML=valor;
}

function tablaTxt(id,texto){

// cadena para imprimir
var res='';

// filas
var filas=texto.split('<br/>');
res='<table id="'+id+'">';

// cabeceras
var dato=filas[0].split('#');
res+='<tr>';
for (var v of dato){
	res+='<th>'+v+'</th>';
}
res+='</tr>';

// recorrer filas
for (var j=1;j<filas.length-1;j++){
	res+='<tr>';
	// celdas
	var dato=filas[j].split('#');
	for (var d of dato){
		res+='<td>'+d+'</td>';
	}
	res+='</tr>'
}
res+='</table>';
console.log(filas);
return res;
}

function estiloTabla(id,clase){
	document.getElementById(id).className=clase;
}

window.onload = iniciar; 

</script>

</head>
 
<body>
</body>

</html>
